# SpringBeanDeclarationExample

./: pom.xml
src/main/java/com/cursospringavanzado/springbusiness/bfpostprocessors/: AnotherBeanPostProcessorExample.java  BFPostProcessorAppConfig.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorExample.java  MailConfigBean.java  MailConfigFactoryPostProcessor.java
src/main/java/com/cursospringavanzado/springbusiness/contextos/: AppConfig.java  AppContextInit.java  IProfileService.java  ProfileServiceDesarrollo.java  ProfileServiceProduccion.java
src/main/java/com/cursospringavanzado/springbusiness/entities/: Cesta.java  HistoricoPrecio.java  Persona.java  Producto.java
src/main/java/com/cursospringavanzado/springbusiness/repositories/: PersonaRepository.java  ProductoRepository.java
src/main/java/com/cursospringavanzado/springbusiness/service/: CestaService.java  PersonaService.java  ProductoService.java
src/main/resources/: spring-context.xml  spring-jpa.xml
src/main/resources/spring/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springavanzado/test/contexts/: ContextsTest.java
src/test/java/com/springavanzado/test/declaration/: CestaBeanDeclarationTest.java  PersonaBeanDeclarationTest.java
